{
  "name": "demo-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/lodash": "4.14.186",
    "@types/react-modal": "3.13.1",
    "@types/styled-components": "5.1.26",
    "axios": "1.1.3",
    "bootstrap": "5.2.2",
    "google-map-react": "2.2.0",
    "lodash": "4.17.21",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-bootstrap": "2.5.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha-v3": "^1.10.0",
    "react-modal": "3.16.1",
    "react-reveal": "1.2.2",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@types/google-map-react": "2.1.7",
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "babel-plugin-styled-components": "2.0.7",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "sass": "1.55.0",
    "typescript": "4.8.4"
  }
}
